<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE4 Macros PROPERTY</Title>
            <Author>Alsk</Author>
            <Description>UE4 code snippet.</Description>
            <Shortcut>u1</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UPROPERTY(EditDefaultsOnly, BlueprintReadWrite, Category = )]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE4 Macros FUNCTION</Title>
            <Author>Alsk</Author>
            <Description>UE4 code snippet.</Description>
            <Shortcut>u2</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[UFUNCTION(Blueprintcallable, BlueprintImplementableEvent, Category = )]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
